<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <link href="CSS.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8"/>
    <title>你好!</title>
  </head>
<body background="images/头骨LOGO2.jpg"/>
  <p class="para8">WXC的第一个网站</p>
  <p id="para1">大家好，这里是WXC的第一个网站。今天小编带大家了解段落内容。段落内容到底是怎么一回事呢？让我们一起来看看吧。<br/>
  说起段落内容，相信大家一定很熟悉，但段落内容是什么呢？就让小编带大家一起了解吧。<br/>
  其实段落内容就是段落的内容，大家可能会很惊讶，段落内容竟然就是段落的内容！
  虽然大家可能无法理解，但是小编我自己也很惊讶呢。<br/>
  好了，这就是关于段落内容的全部内容了。大家还有什么想法呢？欢迎在屏幕下方留言哦！</p>
  <h1 align="center" class="title"><span style="border-style: double;border-width: thick;border-color: orange;">虽然我也不知道说啥，那就说说国庆节去北京植物园游(deng)览(shan)的事儿吧!</span></h1>
  <table border="1" align="center" class="table1">
    <tr align="center" valign="middle">
      <td><img title="这张是网上找的" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602067525744&di=1425f9a1c12c3da39bf5162e9485765a&imgtype=0&src=http%3A%2F%2Fimg1.doubanio.com%2Fpview%2Fevent_poster%2Fraw%2Fpublic%2F1cdd4df73bd1108.jpg" width="300" height="200"></td>
      <td><img title="这张也是网上找的" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602068707714&di=083a3692cab4d927ae95ac90221eadad&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171122%2F1fdc3b679f0a4bcbbf485f2e0034b362.jpeg" width="300" height="200"></td>
      <td><img title="这张也是，你猜猜下一张是不是？" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602068707712&di=03f823b4533a0051a3adaf4776e9ffdd&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20181012%2F893b5d6e0d2645bea86671bf4fc009cf.jpeg" width="300" height="200"></td>
      <td><img title="不告诉你是不是!(手动滑稽)" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602068707817&di=449de955b26456dd552e493235223e07&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fphotoblog%2F1505%2F28%2Fc10%2F7606844_1432806881213.jpg" width="300" height="200"></td>
    </tr>
  </table>
<p id="para2">Emmm……不知道为什么上传不了本地图片，所以还是不说爬山的事儿了。<br>
  接下来就想到啥说啥好了<br><br><br></p>
  <p id="para7">先试试几个超链接:<br><br></p>
<p id="para3"><span style="border-style: solid;border-width: thick;border-color: yellow;background-color: yellow"><a href="https://www.baidu.com" target="_blank" class="a1">百度</a>&nbsp;&nbsp;&nbsp;
<a href="4Gguy.github.io" target="_blank" class="a1">克隆该网页</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.bilibili.com" target="_blank" class="a1">B站</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.baidu.com/link?url=QvnE6de0qmj-53sA8ubDyq-oR49vVpKiVFGJRTF71puDMtjiU33X1Cdc1R5x68Gy&wd=&eqid=a23cd4440000c43f000000035f7dbc50" target="_blank" class="a1">北京大学校内信息门户</a></span></p>
<p id="para4">暂时先就这么多吧！</p>
  <p id="para6">今天来试试按钮吧！</p>
<p id="para5"><input type=button onclick="window.open('https://wx.qq.com')" value="微信网页版"></p>
<p class="para8">图文混排</p>
<div class="dv1">
    <img src="IMAGES/1.jpg" class="img1">
  <p class="para10" id="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;克苏鲁神话(Cthulhu Mythos)是以美国作家霍华德·菲利普·洛夫克拉夫特的小说世界为基础，由奥古斯特·威廉·德雷斯整理完善，并由诸多作者所共同创造的架空神话体系。<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「我认为克苏鲁是恐怖的最高境界，它的恐怖不是鬼魂，不是恶魔，不是丧尸，不是怪物，是未知，是身为虫子的渺小，我对你根本没有恶意，我从未注意过你，你哪怕看我一眼都会疯掉，我是你无法承受的真相。」<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;克苏鲁神话并不是公式化的表达与特定风格的词汇的串联，不是诅咒、呓语、幻觉、触手、肉瘤、不可名状这样的词语的堆砌，它实际上是创作者的宇宙观、审美观的反映，蕴含着创作者的思想。如洛夫克拉夫特所言，“我选择恐怖小说，是因为它们最符合我的倾向——我要马上实现我最强烈、最持久的一个愿望，幻想着能神奇地中止或打破那种永远禁锢着我们，并且挫败我们对无限宇宙空间好奇心的、时空和自然法则所具有的那些恼人的限制”。克苏鲁的故事的确是疯狂的、怪诞的、恐怖的，而且往往是令人不适的，但在某种意义上它却是瑰丽的想象与宇宙奇迹的总和。以《超越时空之影》为例，故事以一个美国人的视角，间接的描写了一个能穿梭于无尽时间、掌握精神投影技术的伟大种族面对无可抵挡的末日逃亡的故事。在克苏鲁神话里，即使是征服了时间的种族伊斯，也不过是将自身放逐到时空之外的流亡者而已，对这个宇宙来说，“伟大种族”并不独特，它以最冰冷也最公正的方式对待所有的智慧生命（天地不仁，以万物为刍狗）。在克苏鲁神话里无数的种族在自身的星球上建立了辉煌的都市，但在文明的疆域之外，恐惧与未知从未远离，所有的文明都在背负着自身的恐惧，躲避未知存在的窥探，在这个黑暗的世界挣扎的活下去。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但即使是恐怖的、掌握着伟大力量的旧日支配者、古神与外神也仍面临着死亡的威胁，不得不为末日的来临默默积蓄着力量。</p>
<div class="clearfix"></div>
</div>
<div class="dv2">
  <img src="IMAGES/5.jpeg" class="img2">
  <p id="p2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿撒托斯(Azathoth)是克苏鲁神话中的外神之一，别称「盲目痴愚之神、原初混沌之核」，是已故恐怖幻想作家H.P.洛夫克拉夫特在克苏鲁神话中创造的一个重要角色。他是一个无限神，是外神们伟大而全能的统治者。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是无所不能的，他的能力远远超越了旧日支配者们，例如伟大的克苏鲁。甚至超越了其他外神，包括犹格·索托斯(Yog-Sothoth)和伊波·兹特尔(Yibb-Tstll)，以及所有其他生物。他是整个克苏鲁神话体系中最强大的存在。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的王座存在于无形的无垠虚空中央，在超越时间之外、让人无法想象的黑暗巨室中。这里盲目痴愚而又阴暗无声的外神们在巨鼓的敲打与长笛的尖啸伴奏下围绕着他翩翩起舞。黑暗中浩瀚的万物之主在此喃喃低语，口中所言皆是他梦见却无法理解之物。
  </p>
  <div class="clearfix"></div>
</div>
</body>
